<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Code The Way</title>
</head>
<body onload="showHide();">
    <img src="/Media/CodeTheWay Logo.png" height="86px" width="125px" />
    <p class="majorHeading">Code the Way</p>
    <p class="minorHeading">Mission</p>
    <p>
        Code the Way facilitates the collaboration of schools, companies, and nonprofits to:
        (1) Offer students advanced computer science training and real-world job experiences working on projects that benefit nonprofits;
        (2) Increase certified computer science teachers;
        and (3) Contribute to the technology talent base
    </p>
    <button id="#button" onclick="fadeToggle()" class="showHideVision">Code the Way includes:</button>
    <ul>
        <li>
            <div id="div1">
                Student access to real-world job experience
                <div class="tooltiptext">In addition to an advanced course that may earn post-secondary credits, students get experience working collaboratively on a project that benefits a nonprofit, culminating in a presentation to business leaders.</div>
            </div>
        </li>
        <li>
            <div id="div2">
                Companies are part of the solution
                <div class="tooltiptext">Companies invest in education, make technology more accessible to nonprofits, offer their employees a meaningful volunteer experience, and contribute to the talent pipeline.</div>
            </div>
        </li>
        <li>
            <div id="div3">
                Increasing certified computer science teachers
                <div class="tooltiptext">Support and training for computer science teacher certification increases the availability and quality of high school computer science programs.</div>
            </div>
        </li>
    </ul>
    <img src="/Media/Team Learning.jpg" height="216px" width="288px" align="right" />
    <button onclick="showHide()" class="showHideVision">Show Vision</button>
    <div id="vision">
        <p align="right" class="minorHeading">Vision</p>
        <div class="bodyText">
            <p>High school students in Greater Milwaukee have access to high quality computer science education and real-world job experiences, positioning them for success in technology-related fields</p>
        </div>
    </div>
    <p class="minorHeading">Links</p>
    <a href="LifeNavigators.html" class="navigationLink">Life Navigators</a>
    <a href="HerosForHealthcare.html" class="navigationLink">Heros for Healthcare</a>
    <a href="Media.html" class="navigationLink">Media</a>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    function showHide() {
        var x = document.getElementById("vision");
        if (x.style.display !== "none") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

    $(document).ready(function () {
        $("#button").click(function () {
            $("#div1").fadeToggle();
            $("#div2").fadeToggle("slow");
            $("#div3").fadeToggle(3000);
        });
    })
</script>